# Build nghttp2 from https://github.com/microsoft/vcpkg/tree/master/ports/nghttp2

# release-monitoring-project-id: 8651

nghttp2:
  variables:
    PORT_VCPKG_COMMIT: "${CURRENT_VCPKG_TAG}"
    PKG_VERSION: "1.62.1-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - nghttp2
    when: always
  needs: []
