# Build opus from https://github.com/microsoft/vcpkg/tree/master/ports/opus

# release-monitoring-project-id: 11081

opus:
  variables:
    PORT_VCPKG_COMMIT: "${CURRENT_VCPKG_TAG}"
    PKG_VERSION: "1.5.1-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - opus
    when: always
  needs: []
